// Задание №2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
'use strict';
let a = 2;
let x = 1 + (a *= 2);

// Ответ: переменная а станет равной 4-м потому что при короткой записи умножится на 2, затем
// в переменную x запишится сумма 1+4 и x станет равный 5