'use strict';

let result1 = 10 + 10 + "10";
console.log(result1);
/*
1. сначала выполнится сложение 10+10=20
2. затем число 20 попытается сложиться со строкй 10, и поэтому произойдет преобразование типа и число 20 превратится в строку "20"
3. строки "20" и "10" сконкатенируются и получится строка "2010"
 */
let result2 = 10 + "10" + 10;
console.log(result2);
/*
1. сначала левое число 10 попытается сложиться со строкой "10", и произойдет преобразование типа и левое число 10 превратится в строку "10"
2. затем произойдет конкатенация левой строки "10" со средней строкой "10" и получится строка "1010"
3. далее строка "1010" попытается сложиться в правым числом 10 в результате чего произойдет преобразование типа и правое число 10 станет строкой "10"
4. строки "1010" и "10" сконкатенируются и получится строка "101010"
 */
let result3 = 10 + 10 + +"10";
console.log(result3);
/*
1. сначала произойдет ссумирование левой части 10+10 = 20
2. затем в правой части вычислиться унарный плюс, т.е. если строку можно будет перевести в число, она станет числом, в данном случае 10
3. далее произойдет суммирование 20 и 10, т.е. станет 30
 */
let result4 = 10 / -"";
console.log(result4);
/*
1. сначала унарный минус попытается преобразовать пустую строку в число в результате получится -0
2. затем при делении 10 на -0 получится -Infinity, т.е. минус бесконечность
 */
let result5 = 10 / +"2,5";
console.log(result5);
/*
1. сначала унарный плюс попытается преобразовать строку "2,5" в число, а поскольку дробные части должны быть через "точку", а не через "запятую", то получится "не число", т.е. NaN
2. затем при делении 10 на NaN получится тоже "не число", т.е. NaN
 */