// Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
//     мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
//     - единицы (в свойстве units)
// - десятки (в свойстве tens)
// - сотни (в свойстве hundereds)
// Например, для числа 45 мы должны получить следующий объект:
// {
//     units: 5, //это единицы
//         tens: 4, //это десятки
//     hundreds: 0, //это сотни
// }
// Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
//     необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

"use strict";

/**
 * Функция принимает целое число от 0 до 999 и возвращает объект содержащиц кол-во сотен, десятков и единиц
 * @param number
 * @returns {{}|{tens: number, units: number, hunders: *}}
 */
function numberToObj(number) {
    if (!Number.isInteger(number) || number <0 || number >999) {
        console.log("Число вне диапазона");
        return {};
    }
    return {
        units: number % 10,
        tens: (Math.floor(number/10)) % 10,
        hunders: (Math.floor(number/100))
    }
}
console.log(numberToObj(45));
